webdriver.driver = chrome
serenity.project.name=Automaitzacion
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
serenity.browser.maximized=true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
chrome_preferences.safebrowsing.enabled=FALSE